<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="him-2D-TSr">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="aen-CO-Irb">
            <objects>
                <splitViewController id="him-2D-TSr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="zNM-kE-bwr"/>
                        <segue destination="AUE-Ix-4Je" kind="relationship" relationship="masterViewController" id="9xo-hX-YG3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYN-ey-8eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-423"/>
        </scene>
        <!--Chose Table View Controller-->
        <scene sceneID="kCc-7j-CRE">
            <objects>
                <tableViewController id="KIf-vz-ykA" customClass="ChoseTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pvF-ei-U7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artName" textLabel="7Vq-9L-vjc" style="IBUITableViewCellStyleDefault" id="fvq-Mh-JmJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvq-Mh-JmJ" id="nzi-iP-EKf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Vq-9L-vjc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KIf-vz-ykA" id="yKV-s5-5YT"/>
                            <outlet property="delegate" destination="KIf-vz-ykA" id="vQ0-ZI-aJP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t1u-oj-yOo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eC4-ne-0u0">
                            <connections>
                                <action selector="addDocumentButton:" destination="KIf-vz-ykA" id="yr1-tg-uXp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJS-jk-g1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-610"/>
        </scene>
        <!--Enoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT2-Gg-fCc">
                                <rect key="frame" x="0.0" y="128" width="990.5" height="896"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-MW-Q0h">
                                        <rect key="frame" x="0.0" y="0.0" width="991" height="886"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="991" id="TT8-Na-YWU"/>
                                            <constraint firstAttribute="height" priority="250" constant="886" id="Yl1-hf-YUY"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="AfL-2M-srO"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="knd-2d-aM9"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eoA-MW-Q0h" secondAttribute="trailing" id="8Uw-gj-JN7"/>
                                    <constraint firstItem="eoA-MW-Q0h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DT2-Gg-fCc" secondAttribute="leading" id="AaU-7g-Ry8"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eoA-MW-Q0h" secondAttribute="bottom" id="FgG-Pr-g0K"/>
                                    <constraint firstItem="eoA-MW-Q0h" firstAttribute="centerX" secondItem="DT2-Gg-fCc" secondAttribute="centerX" id="c2p-ye-hTf"/>
                                    <constraint firstItem="eoA-MW-Q0h" firstAttribute="centerY" secondItem="DT2-Gg-fCc" secondAttribute="centerY" id="cth-IJ-Huh"/>
                                    <constraint firstItem="eoA-MW-Q0h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DT2-Gg-fCc" secondAttribute="top" id="up8-KF-INQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="97a-37-WPs">
                                <rect key="frame" x="0.0" y="0.0" width="990.5" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ktx-o6-OQz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="arO-4o-sKm">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="estimatedItemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="i25-LT-koG" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="50.5" height="119.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fTS-kc-eU1">
                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPn-jE-DqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="119.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RPn-jE-DqG" firstAttribute="centerX" secondItem="fTS-kc-eU1" secondAttribute="centerX" id="7gy-yj-e8v"/>
                                                <constraint firstItem="RPn-jE-DqG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fTS-kc-eU1" secondAttribute="leading" id="QLH-Yc-0TJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RPn-jE-DqG" secondAttribute="trailing" id="Szh-1v-CXh"/>
                                                <constraint firstAttribute="bottom" secondItem="RPn-jE-DqG" secondAttribute="bottom" id="Zsp-d3-s5R"/>
                                                <constraint firstItem="RPn-jE-DqG" firstAttribute="centerY" secondItem="fTS-kc-eU1" secondAttribute="centerY" id="h4H-ID-sO7"/>
                                                <constraint firstItem="RPn-jE-DqG" firstAttribute="top" secondItem="fTS-kc-eU1" secondAttribute="top" id="wcO-LY-raM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="RPn-jE-DqG" id="GNK-cy-p8i"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiPlaceHolder" id="gxz-gd-H3p">
                                        <rect key="frame" x="60.5" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xux-UO-PBI">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-T5-v29">
                                                    <rect key="frame" x="41.5" y="41.5" width="37" height="37"/>
                                                    <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1S-T5-v29" firstAttribute="centerY" secondItem="Xux-UO-PBI" secondAttribute="centerY" id="E2R-4E-wNk"/>
                                                <constraint firstItem="K1S-T5-v29" firstAttribute="centerX" secondItem="Xux-UO-PBI" secondAttribute="centerX" id="tgR-Aj-rzw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmohiButtonCell" id="d4J-8L-DA7">
                                        <rect key="frame" x="190.5" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u3o-5U-iua">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-jM-XIF">
                                                    <rect key="frame" x="29.5" y="-6" width="61" height="132"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqy-4o-Q6z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gpS-jM-XIF" firstAttribute="centerY" secondItem="u3o-5U-iua" secondAttribute="centerY" id="96S-Np-sbb"/>
                                                <constraint firstItem="gpS-jM-XIF" firstAttribute="centerX" secondItem="u3o-5U-iua" secondAttribute="centerX" id="tJe-Nm-cuk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="InputCell" id="rzI-tp-LIF" customClass="InputCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="320.5" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GiN-Bs-bBe">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-ny-Xfi">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="InputField" destination="IeS-ny-Xfi" id="Yii-kq-vJI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DT2-Gg-fCc" secondAttribute="trailing" id="Eb9-3R-JcB"/>
                            <constraint firstItem="DT2-Gg-fCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EwH-j2-2mO"/>
                            <constraint firstItem="97a-37-WPs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PLF-Rs-5Ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DT2-Gg-fCc" secondAttribute="bottom" id="QDB-dw-g07"/>
                            <constraint firstItem="97a-37-WPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amJ-h8-JZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97a-37-WPs" secondAttribute="trailing" id="gRu-fq-RFd"/>
                            <constraint firstItem="DT2-Gg-fCc" firstAttribute="top" secondItem="97a-37-WPs" secondAttribute="bottom" constant="8" symbolic="YES" id="mo6-dt-xFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drobZone" destination="DT2-Gg-fCc" id="xzu-je-A2q"/>
                        <outlet property="emojisCollectionView" destination="97a-37-WPs" id="okm-8T-0iI"/>
                        <outlet property="hightOfScrollView" destination="Yl1-hf-YUY" id="8IW-QT-ppf"/>
                        <outlet property="imageScrollView" destination="eoA-MW-Q0h" id="iya-9z-ppR"/>
                        <outlet property="widthOfScrollView" destination="TT8-Na-YWU" id="gz3-Qg-UeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.811127379209367" y="29.882812499999996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIg-fY-lgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUE-Ix-4Je" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWY-yW-jW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIf-vz-ykA" kind="relationship" relationship="rootViewController" id="FlJ-fl-0N9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht8-lK-wXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.885797950219612" y="-619.3359375"/>
        </scene>
    </scenes>
</document>
