<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Emoji_Art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="30"/>
        </scene>
        <!--Enoji Art View Controller-->
        <scene sceneID="wZ4-Y0-8Wq">
            <objects>
                <viewController id="9ho-EN-HnA" customClass="EnojiArtViewController" customModule="Emoji_Art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB1-gd-xIh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tW-ii-dGY">
                                <rect key="frame" x="0.0" y="178" width="1366" height="826"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-E9-qmx">
                                        <rect key="frame" x="0.0" y="0.0" width="991" height="886"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="991" id="H8R-z6-uMS"/>
                                            <constraint firstAttribute="height" priority="250" constant="886" id="cTU-xP-V12"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="uVQ-lH-lW6"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="zRZ-fi-Chv"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Sqn-E9-qmx" firstAttribute="centerX" secondItem="6tW-ii-dGY" secondAttribute="centerX" id="8YR-J0-oNk"/>
                                    <constraint firstItem="Sqn-E9-qmx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6tW-ii-dGY" secondAttribute="leading" id="JyO-6M-vxb"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sqn-E9-qmx" secondAttribute="bottom" id="Lbc-VK-218"/>
                                    <constraint firstItem="Sqn-E9-qmx" firstAttribute="centerY" secondItem="6tW-ii-dGY" secondAttribute="centerY" id="ac5-9E-THI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sqn-E9-qmx" secondAttribute="trailing" id="jNf-m0-Y8o"/>
                                    <constraint firstItem="Sqn-E9-qmx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6tW-ii-dGY" secondAttribute="top" id="nBO-qX-gLr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-u2-Glb" customClass="EmojiCollection" customModule="Emoji_Art" customModuleProvider="target">
                                <rect key="frame" x="128" y="50" width="1238" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sal-4e-rgk">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="estimatedItemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="jHR-F1-b44" customClass="EmojiCollectionViewCell" customModule="Emoji_Art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="50.5" height="119.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G4P-Eb-7xx">
                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-1C-Nno">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="119.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ff-1C-Nno" firstAttribute="centerY" secondItem="G4P-Eb-7xx" secondAttribute="centerY" id="16y-Y7-BGU"/>
                                                <constraint firstAttribute="bottom" secondItem="6ff-1C-Nno" secondAttribute="bottom" id="3I1-cX-PUI"/>
                                                <constraint firstItem="6ff-1C-Nno" firstAttribute="top" secondItem="G4P-Eb-7xx" secondAttribute="top" id="4N7-Rk-dW5"/>
                                                <constraint firstAttribute="trailing" secondItem="6ff-1C-Nno" secondAttribute="trailing" id="fxx-C9-wob"/>
                                                <constraint firstItem="6ff-1C-Nno" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G4P-Eb-7xx" secondAttribute="leading" id="qpM-A5-kb1"/>
                                                <constraint firstItem="6ff-1C-Nno" firstAttribute="centerX" secondItem="G4P-Eb-7xx" secondAttribute="centerX" id="wGE-Ee-ixW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="6ff-1C-Nno" id="ivW-nY-I7c"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiPlaceHolder" id="bdL-uf-TjC">
                                        <rect key="frame" x="60.5" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sd1-f6-67P">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-21-O2Z">
                                                    <rect key="frame" x="41.5" y="41.5" width="37" height="37"/>
                                                    <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0v-21-O2Z" firstAttribute="centerY" secondItem="Sd1-f6-67P" secondAttribute="centerY" id="C4p-a9-kF3"/>
                                                <constraint firstItem="s0v-21-O2Z" firstAttribute="centerX" secondItem="Sd1-f6-67P" secondAttribute="centerX" id="XDT-pd-Ioo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmohiButtonCell" id="mwb-Lq-Osj">
                                        <rect key="frame" x="190.5" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7NU-MI-q8n">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-AG-YfH">
                                                    <rect key="frame" x="29.5" y="-6" width="61" height="132"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="8wo-u2-Glb" eventType="touchUpInside" id="wyl-Iy-ZEw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPR-AG-YfH" firstAttribute="centerX" secondItem="7NU-MI-q8n" secondAttribute="centerX" id="ek8-ob-vGw"/>
                                                <constraint firstItem="UPR-AG-YfH" firstAttribute="centerY" secondItem="7NU-MI-q8n" secondAttribute="centerY" id="fki-co-03C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="InputCell" id="W0Z-Oh-GjL" customClass="InputCollectionViewCell" customModule="Emoji_Art" customModuleProvider="target">
                                        <rect key="frame" x="320.5" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uPV-p5-2ud">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-7h-EYs">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="InputField" destination="v2N-7h-EYs" id="EiK-Ag-qFv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-ip-tLv">
                                <rect key="frame" x="0.0" y="49" width="120" height="120.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteEmoji:" destination="9ho-EN-HnA" eventType="touchUpInside" id="7OY-0k-hav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8wo-u2-Glb" firstAttribute="top" secondItem="3Bs-Zp-cY5" secondAttribute="top" id="05i-gf-mc3"/>
                            <constraint firstItem="6tW-ii-dGY" firstAttribute="top" secondItem="Yie-ip-tLv" secondAttribute="bottom" constant="8" symbolic="YES" id="KH3-cZ-on2"/>
                            <constraint firstItem="8wo-u2-Glb" firstAttribute="leading" secondItem="Yie-ip-tLv" secondAttribute="trailing" constant="8" symbolic="YES" id="Mu2-x5-NJ6"/>
                            <constraint firstItem="6tW-ii-dGY" firstAttribute="leading" secondItem="TB1-gd-xIh" secondAttribute="leading" id="No1-2d-PUa"/>
                            <constraint firstItem="6tW-ii-dGY" firstAttribute="height" secondItem="8wo-u2-Glb" secondAttribute="height" multiplier="6.88333" id="XbY-fl-Oea"/>
                            <constraint firstItem="6tW-ii-dGY" firstAttribute="top" secondItem="8wo-u2-Glb" secondAttribute="bottom" constant="8" symbolic="YES" id="bNJ-m1-wzC"/>
                            <constraint firstAttribute="trailing" secondItem="6tW-ii-dGY" secondAttribute="trailing" id="d2f-NX-VYY"/>
                            <constraint firstItem="8wo-u2-Glb" firstAttribute="height" secondItem="Yie-ip-tLv" secondAttribute="height" id="eQP-tE-vux"/>
                            <constraint firstItem="8wo-u2-Glb" firstAttribute="width" secondItem="Yie-ip-tLv" secondAttribute="width" multiplier="10.3167" id="lUs-IF-49o"/>
                            <constraint firstItem="3Bs-Zp-cY5" firstAttribute="trailing" secondItem="8wo-u2-Glb" secondAttribute="trailing" id="lXg-PO-HIJ"/>
                            <constraint firstItem="3Bs-Zp-cY5" firstAttribute="bottom" secondItem="6tW-ii-dGY" secondAttribute="bottom" id="waG-Bt-Mm8"/>
                            <constraint firstItem="Yie-ip-tLv" firstAttribute="top" secondItem="3Bs-Zp-cY5" secondAttribute="top" id="xV9-lb-j3C"/>
                            <constraint firstItem="Yie-ip-tLv" firstAttribute="leading" secondItem="3Bs-Zp-cY5" secondAttribute="leading" id="xjK-Tt-UE7"/>
                            <constraint firstItem="8wo-u2-Glb" firstAttribute="leading" secondItem="Yie-ip-tLv" secondAttribute="trailing" constant="8" id="xmn-Me-I7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Bs-Zp-cY5"/>
                    </view>
                    <navigationItem key="navigationItem" id="idW-5P-IWA">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="done" id="xFg-iX-yoy">
                                <connections>
                                    <action selector="close:" destination="9ho-EN-HnA" id="OYj-gj-vF1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="undo" id="dwL-eb-gJT">
                                <connections>
                                    <action selector="undo:" destination="9ho-EN-HnA" id="pUb-Et-BAb"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Save Snapshot" id="Yls-bO-vkv">
                                <connections>
                                    <action selector="saveImage:" destination="9ho-EN-HnA" id="uZJ-CW-73a"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="redo" id="YFP-5y-n4D">
                                <connections>
                                    <action selector="redo:" destination="9ho-EN-HnA" id="CfS-zf-b3I"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Yie-ip-tLv" id="rFo-31-87z"/>
                        <outlet property="drobZone" destination="6tW-ii-dGY" id="AMD-iG-H8C"/>
                        <outlet property="emojisCollectionView" destination="8wo-u2-Glb" id="jlR-O5-xea"/>
                        <outlet property="hightOfScrollView" destination="cTU-xP-V12" id="RC5-Mc-wOj"/>
                        <outlet property="imageScrollView" destination="Sqn-E9-qmx" id="jdy-UV-4Ke"/>
                        <outlet property="redoButton" destination="YFP-5y-n4D" id="E10-l9-O7B"/>
                        <outlet property="undoButton" destination="dwL-eb-gJT" id="soX-a8-d1r"/>
                        <outlet property="widthOfScrollView" destination="H8R-z6-uMS" id="OTc-MO-XD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jre-ji-1Uj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.49048316251822" y="29.882812499999996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q37-sl-uu7">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="CFE-47-bv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCB-0z-VZm">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ho-EN-HnA" kind="relationship" relationship="rootViewController" id="esL-hv-DtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U43-fS-Qv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.811127379209367" y="29.882812499999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
